<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            text-align: center;
        }

        .inp {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            width: max-content;
            margin-top: 10vh;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        label {
            font-size: large;
            align-self: flex-start;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            width: 120px;
            background-color: #6c5ce7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4834d4;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2077c4;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="/signup" method="post" class="form">
            <div class="inp">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" placeholder="First Name">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" placeholder="Last Name">
                <label for="Email">Email</label>
                <input type="text" name="email" placeholder="Email">
                <label for="password">password</label>
                <input type="password" name="password" placeholder="password">
                <button type="submit">Login</button>
            </div>
        </form>
        <p>Already Signed Up .</p>
        <a href="/">Click here to login</a>
    </div>

</body>

</html>